/* Section 1 - CSS */

.section1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:15px;
    margin: 15px 150px 15px 150px;
}

.firstEl{
    width: 800px;
    grid-row: 1/3;
}

img{
    width: 100%;
    height: 100%;
}


/* Section 2 - CSS */

.section2{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.product-cards{
    align-items: center;
    justify-content: center;
}

.product-cards > h3{
    text-align: center;
    text-transform: uppercase;
}

.product-cards > img{
    width: 50%;
    height: 200px;
    align-self: center;
    margin: 10px 10px;

}

button.btn{
    position:relative;
    width: 50%;
    background-color: #3268BE;
    color: #fff;
    border: none;
}

/* Section 3 - CSS */

h2{
    padding: 30px;
    text-align: center;
}

.wrapper {
    width: 100%;
    position: relative;
    margin-top: 30px;
    background-color: #F9F9F9;

}
  
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    
    
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -22px;
}
  
.wrapper i:last-child{
    right: -22px;
}
  
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
  
  
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
  
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
  
.carousel .card .img {
    height: 148px;
    width: 300px;
}
  
.card .img img {
    width: 140px;
    height: 140px;
}
  
.carousel .card h3 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
  
.carousel .card span {
    color: #6A6D78;
    font-size: 15px;
}

/*Responsive Carousel*/
@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
}
  